name=ProxySearch
version=0.0.1
author=Ivan140 <ivan140@hotmail.de>
maintainer=Ivan140 <ivan140@hotmail.de>
sentence=Proxy search library for ESP8266
paragraph=A simple library to specify some country and notcountry parameters and search on a ProxyList online API for a valid proxy server.
category=Communication
url=https://github.com/ivan140/ProxySearch
architectures=esp8266